定义 测试位运算（）：
    # 基本位运算测试
    数字一 赋值为 十二  # 二进制: 1100
    数字二 赋值为 五   # 二进制: 0101
    
    打印（"基本位运算测试："）
    打印（"数字一 =", 数字一）
    打印（"数字一 =", 数字二）
    
    # 按位与
    结果一 赋值为 数字一 按位与 数字二  # 1100 & 0101 = 0100 = 4
    打印（数字一，"按位与"，数字二，"=", 结果一）
    
    # 按位或
    结果二 赋值为 数字一 按位或 数字二  # 1100 | 0101 = 1101 = 13
    打印（数字一，"按位或"，数字二，"=", 结果二）
    
    # 按位异或
    结果三 赋值为 数字一 按位异或 数字二  # 1100 ^ 0101 = 1001 = 9
    打印（数字一，"按位异或"，数字二，"=", 结果三）
    
    # 按位取反
    结果四 赋值为 按位取反 数字一  # ~12
    打印（"按位取反"，数字一，"=", 结果四）
    
    # 左移
    结果五 赋值为 数字一 左移 二  # 1100 << 2 = 110000 = 48
    打印（数字一，"左移 2 位 =", 结果五）
    
    # 右移
    结果六 赋值为 数字一 右移 二  # 1100 >> 2 = 11 = 3
    打印（数字一，"右移 2 位 =", 结果六）

测试位运算（）
