定义 测试位运算（）：
    # 基本位运算测试
    数字1 赋值为 12  # 二进制: 1100
    数字2 赋值为 5   # 二进制: 0101
    
    打印（"基本位运算测试："）
    打印（"数字1 =", 数字1）
    打印（"数字2 =", 数字2）
    
    # 按位与
    结果1 赋值为 数字1 按位与 数字2  # 1100 & 0101 = 0100 = 4
    打印（数字1，"按位与"，数字2，"=", 结果1）
    
    # 按位或
    结果2 赋值为 数字1 按位或 数字2  # 1100 | 0101 = 1101 = 13
    打印（数字1，"按位或"，数字2，"=", 结果2）
    
    # 按位异或
    结果3 赋值为 数字1 按位异或 数字2  # 1100 ^ 0101 = 1001 = 9
    打印（数字1，"按位异或"，数字2，"=", 结果3）
    
    # 按位取反
    结果4 赋值为 按位取反 数字1  # ~12
    打印（"按位取反"，数字1，"=", 结果4）
    
    # 左移
    结果5 赋值为 数字1 左移 2  # 1100 << 2 = 110000 = 48
    打印（数字1，"左移 2 位 =", 结果5）
    
    # 右移
    结果6 赋值为 数字1 右移 2  # 1100 >> 2 = 11 = 3
    打印（数字1，"右移 2 位 =", 结果6）

测试位运算（）
