列表 赋值为 【一，二，三】

打印（"原始列表:"）
打印（列表）

# 测试添加元素 append
列表.添加（四）
打印（"添加后:"）
打印（列表）
打印（“\n”）

# 测试插入元素 insert
列表.插入（一，零）
打印（"插入后:"）
打印（列表）
打印（“\n”）

# 测试扩展列表 extend
新列表 赋值为 【五，六】
列表.扩展（新列表）
打印（"扩展后:"）
打印（列表）
打印（“\n”）

# 测试计数 count
打印（"二的个数:"）
打印（列表.计数（二））
打印（“\n”）

# 测试索引 index
打印（"三的索引:"）
打印（列表.索引（三））
打印（“\n”）

# 测试弹出 pop
弹出值 赋值为 列表.弹出（）
打印（"弹出的值:"）
打印（弹出值）
打印（"弹出后的列表:"）
打印（列表）
打印（“\n”）

# 测试移除 remove
列表.移除（二）
打印（"移除二后:"）
打印（列表）
打印（“\n”）

# 测试反转 reverse
列表.反转（）
打印（"反转后:"）
打印（列表）
打印（“\n”）

# 测试排序 sort
排序列表 赋值为 【三，二，一，四，五，六】
打印（"排序前:"）
打印（排序列表）
排序列表.排序（）
打印（"排序后:"）
打印（排序列表）
打印（“\n”）

# 测试复制 copy
复制列表 赋值为 列表.复制（）
打印（"复制的列表:"）
打印（复制列表）
打印（“\n”）

# 测试清空 clear
复制列表.清空（）
打印（"清空后的复制列表:"）
打印（复制列表）
打印（"原列表:"）
打印（列表）
